# SpringSecurity

./: .project  AdjacentTest.java  CodilityTest.java.txt  OccurancesTest.java  Practice.java  SreenuTest.java  build.gradle
src/main/java/com/mkyong/config/: AppConfig.java
src/main/java/com/mkyong/users/model/: User.java  UserRole.java
src/main/java/com/mkyong/users/service/: MyUserDetailsService.java
src/main/java/com/test/: DecodeTest.java
src/main/java/com/test/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/test/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/test/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/users/model/: User.java  UserRole.java
src/main/java/com/test/users/service/: MyUserDetailsService.java
src/main/java/com/test/web/controller/: MainController.java
