apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 

sourceCompatibility = 1.5
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "commons-dbcp:commons-dbcp:1.4"
			//  Hibernate ORM -->
	compile "org.hibernate:hibernate-core:4.2.11.Final"
			//  Spring 3 dependencies -->
	compile "org.springframework:spring-core:3.2.8.RELEASE"
			//  Spring MVC -->
	compile "org.springframework:spring-webmvc:3.2.8.RELEASE"
			//  Spring + aspects -->
	compile "org.springframework:spring-aspects:3.2.8.RELEASE"
			//  ORM integration, e.g Hibernate -->
	compile "org.springframework:spring-orm:3.2.8.RELEASE"
			//  Spring Security -->
	compile "org.springframework.security:spring-security-web:3.2.3.RELEASE"
	compile "org.springframework.security:spring-security-config:3.2.3.RELEASE"
			//  Spring Security JSP Taglib -->
	compile "org.springframework.security:spring-security-taglibs:3.2.3.RELEASE"
			//  jstl for jsp page -->
	compile "jstl:jstl:1.2"
			//  MySql Driver -->
	// compile "mysql:mysql-connector-java:${mysql.connector.version}"
	// https://mvnrepository.com/artifact/oracle/ojdbc6
	compile files('C:\\Users\\BUJAIR\\Downloads\\ojdbc6-11.2.0.3.jar')
	
			//  logging, slf4j -->
	compile "org.slf4j:slf4j-api:1.7.6"
	compile "org.slf4j:jcl-over-slf4j:1.7.6"
	compile "ch.qos.logback:logback-classic:1.1.2"
	compile "javax.servlet:servlet-api:2.5"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
